[gd_scene format=3 uid="uid://bw42gdmela8x3"]

[ext_resource type="Script" uid="uid://kwgclljd87lq" path="res://fase.gd" id="1_fwdr4"]
[ext_resource type="Texture2D" uid="uid://b6bodc4xg6icv" path="res://arte/Background.png" id="2_b0vhe"]
[ext_resource type="PackedScene" uid="uid://ckt7ijyrjxtyi" path="res://jogador.tscn" id="3_31idy"]
[ext_resource type="Script" uid="uid://c3r67ck2e3rfy" path="res://enemy.gd" id="4_fwdr4"]
[ext_resource type="Texture2D" uid="uid://5t880k2leohx" path="res://arte/red_circle.png" id="4_oo6i7"]
[ext_resource type="Script" uid="uid://oro1eu7xeheh" path="res://e_hitbox.gd" id="7_libsc"]
[ext_resource type="AudioStream" uid="uid://dy5mm8d4fs44n" path="res://happy_forest.wav" id="7_ocq2c"]
[ext_resource type="PackedScene" uid="uid://bvi5efo08tur5" path="res://fogueira.tscn" id="8_cb44k"]
[ext_resource type="PackedScene" uid="uid://otocj04w6rtg" path="res://parede.tscn" id="10_l1guu"]
[ext_resource type="PackedScene" uid="uid://1saj41p3seb5" path="res://objetos.tscn" id="11_sej27"]
[ext_resource type="Script" uid="uid://bgyt3v5biqus2" path="res://canvas_layer.gd" id="11_vi4yk"]
[ext_resource type="PackedScene" uid="uid://dvd3h3m3jk25p" path="res://pause_menu.tscn" id="17_nuka0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwdr4"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wfnib"]
radius = 12.0415945

[node name="Sala" type="Node2D" unique_id=1651551471]
script = ExtResource("1_fwdr4")
proxima_fase = "res://sala_2.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=539720125]
offset_left = -3.0
offset_top = -4.0
offset_right = 568.0
offset_bottom = 403.0
color = Color(0.09161059, 0.3411474, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=199253655]
offset_right = 564.0
offset_bottom = 403.0
texture = ExtResource("2_b0vhe")
expand_mode = 1

[node name="Jogador" parent="." unique_id=1517432286 instance=ExtResource("3_31idy")]
position = Vector2(-17, 42)

[node name="Inimigos" type="Node2D" parent="." unique_id=374403582]
process_mode = 1
position = Vector2(106, 30)

[node name="Enemy" type="CharacterBody2D" parent="Inimigos" unique_id=1415742794 groups=["enemy"]]
position = Vector2(-2, 144)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy" unique_id=1624941866]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy" unique_id=575918953]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy/CollisionShape2D" unique_id=1712038764]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy/CollisionShape2D/Area2D" unique_id=474115947]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy2" type="CharacterBody2D" parent="Inimigos" unique_id=399014342 groups=["enemy"]]
position = Vector2(165, 208)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy2" unique_id=2131964900]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy2" unique_id=1036047337]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy2/CollisionShape2D" unique_id=1992587207]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy2/CollisionShape2D/Area2D" unique_id=2139034032]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy3" type="CharacterBody2D" parent="Inimigos" unique_id=94424487 groups=["enemy"]]
position = Vector2(280, 267)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy3" unique_id=1752051582]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy3" unique_id=1216758263]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy3/CollisionShape2D" unique_id=802349027]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy3/CollisionShape2D/Area2D" unique_id=1728440986]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy4" type="CharacterBody2D" parent="Inimigos" unique_id=965063495 groups=["enemy"]]
position = Vector2(337, 97)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy4" unique_id=2056476550]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy4" unique_id=1290642513]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy4/CollisionShape2D" unique_id=46808749]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy4/CollisionShape2D/Area2D" unique_id=1344694388]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy5" type="CharacterBody2D" parent="Inimigos" unique_id=337910708 groups=["enemy"]]
position = Vector2(321, 168)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy5" unique_id=1773403511]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy5" unique_id=247346277]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy5/CollisionShape2D" unique_id=181303250]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy5/CollisionShape2D/Area2D" unique_id=800083646]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy6" type="CharacterBody2D" parent="Inimigos" unique_id=210155020 groups=["enemy"]]
position = Vector2(201, 168)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy6" unique_id=1493797476]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy6" unique_id=338182222]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy6/CollisionShape2D" unique_id=1702923772]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy6/CollisionShape2D/Area2D" unique_id=1282768341]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy7" type="CharacterBody2D" parent="Inimigos" unique_id=1810478758 groups=["enemy"]]
position = Vector2(30, 288)
safe_margin = 0.05
script = ExtResource("4_fwdr4")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy7" unique_id=1921686260]
position = Vector2(2, 2)
texture = ExtResource("4_oo6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy7" unique_id=1163931076]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy7/CollisionShape2D" unique_id=1643662192]
position = Vector2(25, -23)
script = ExtResource("7_libsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy7/CollisionShape2D/Area2D" unique_id=1759435754]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1612059501]
stream = ExtResource("7_ocq2c")
autoplay = true

[node name="Fogueira" parent="." unique_id=1310815235 instance=ExtResource("8_cb44k")]
position = Vector2(277, 201)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1189757666]
script = ExtResource("11_vi4yk")

[node name="VidaLabel" type="Label" parent="CanvasLayer" unique_id=31352584]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 23.0

[node name="Parede" parent="." unique_id=14561374 instance=ExtResource("10_l1guu")]
position = Vector2(17, 17)

[node name="Objetos" parent="." unique_id=855958679 instance=ExtResource("11_sej27")]

[node name="PauseMenu" parent="." unique_id=157331874 instance=ExtResource("17_nuka0")]

[connection signal="body_entered" from="Inimigos/Enemy/CollisionShape2D/Area2D" to="Inimigos/Enemy/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy2/CollisionShape2D/Area2D" to="Inimigos/Enemy2/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy3/CollisionShape2D/Area2D" to="Inimigos/Enemy3/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy4/CollisionShape2D/Area2D" to="Inimigos/Enemy4/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy5/CollisionShape2D/Area2D" to="Inimigos/Enemy5/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy6/CollisionShape2D/Area2D" to="Inimigos/Enemy6/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy7/CollisionShape2D/Area2D" to="Inimigos/Enemy7/CollisionShape2D/Area2D" method="_on_body_entered"]
