[gd_scene format=3 uid="uid://cn8be03ul4uhb"]

[ext_resource type="Script" uid="uid://kwgclljd87lq" path="res://fase.gd" id="1_7sr8l"]
[ext_resource type="Texture2D" uid="uid://f6w5oyr5hnk2" path="res://arte/background_lvl4.png" id="2_7sr8l"]
[ext_resource type="Script" uid="uid://cbn7l6bd5fi6o" path="res://jogador.gd" id="3_nend1"]
[ext_resource type="Texture2D" uid="uid://bk3x0arr3oplh" path="res://arte/Sombra.png" id="4_ncymm"]
[ext_resource type="Script" uid="uid://c8sw1x2ucmey" path="res://area_2d_jogador.gd" id="5_at0e2"]
[ext_resource type="Script" uid="uid://c3r67ck2e3rfy" path="res://enemy.gd" id="6_6mwnf"]
[ext_resource type="Script" path="res://essencia.gd" id="6_at0e2"]
[ext_resource type="Texture2D" uid="uid://db8r1ayh5f5kv" path="res://arte/essence.png" id="7_6mwnf"]
[ext_resource type="Texture2D" uid="uid://5t880k2leohx" path="res://arte/red_circle.png" id="7_tcvwl"]
[ext_resource type="Script" uid="uid://oro1eu7xeheh" path="res://e_hitbox.gd" id="8_0evn7"]
[ext_resource type="Texture2D" uid="uid://dan20msb1jey2" path="res://arte/guard.png" id="9_llrwu"]
[ext_resource type="Script" uid="uid://b6e45b74u5w07" path="res://luz.gd" id="10_khl84"]
[ext_resource type="AudioStream" uid="uid://dy5mm8d4fs44n" path="res://happy_forest.wav" id="11_1ymtd"]
[ext_resource type="Script" uid="uid://bgyt3v5biqus2" path="res://canvas_layer.gd" id="12_u5ao7"]
[ext_resource type="Texture2D" uid="uid://dmnm80xl0rk7a" path="res://arte/Tenda_verde.png" id="13_6r3uw"]
[ext_resource type="Texture2D" uid="uid://brd7l32l8vmqq" path="res://arte/Tenda_azul.png" id="14_nend1"]
[ext_resource type="Texture2D" uid="uid://cxwwuilba5jkg" path="res://arte/Tenda_roxa.png" id="14_qn4wl"]
[ext_resource type="PackedScene" uid="uid://dvd3h3m3jk25p" path="res://pause_menu.tscn" id="15_1ihs6"]
[ext_resource type="Texture2D" uid="uid://c6rid7ww8a5jy" path="res://arte/Tenda_laranja.png" id="16_ncymm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix6dv"]
radius = 9.055386

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oo6i7"]
radius = 25.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tcvwl"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fwdr4"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wfnib"]
radius = 12.0415945

[sub_resource type="CircleShape2D" id="CircleShape2D_ghafi"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_b0vhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ir1k"]
radius = 9.523365

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi4yk"]
size = Vector2(44.5, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb44k"]
size = Vector2(193, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1guu"]
size = Vector2(166.625, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plnsv"]
size = Vector2(44, 50.25)

[node name="Sala" type="Node2D" unique_id=1651551471]
script = ExtResource("1_7sr8l")
proxima_fase = "res://sala_boss.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=539720125]
offset_left = -3.0
offset_top = -4.0
offset_right = 568.0
offset_bottom = 403.0
color = Color(0.09161059, 0.3411474, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=199253655]
offset_right = 564.0
offset_bottom = 403.0
texture = ExtResource("2_7sr8l")
expand_mode = 1

[node name="Jogador" type="CharacterBody2D" parent="." unique_id=246820205 groups=["player"]]
position = Vector2(-17, 42)
script = ExtResource("3_nend1")

[node name="Sprite2D" type="Sprite2D" parent="Jogador" unique_id=1972199151]
visibility_layer = 2
position = Vector2(290, 20)
texture = ExtResource("4_ncymm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador" unique_id=711672030]
visibility_layer = 2
position = Vector2(291, 19)
shape = SubResource("CircleShape2D_ix6dv")
debug_color = Color(0.7788917, 0.35349485, 0.6712029, 0.41960785)

[node name="Hitbox" type="Area2D" parent="Jogador" unique_id=2068451181]
position = Vector2(291, 24)
script = ExtResource("5_at0e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador/Hitbox" unique_id=227776806]
position = Vector2(17, -7)
shape = SubResource("CapsuleShape2D_oo6i7")
debug_color = Color(0.7744065, 0.41967496, 0.3815653, 0.41960785)

[node name="essencia" type="Area2D" parent="." unique_id=36072062]
position = Vector2(482, 305)
script = ExtResource("6_at0e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="essencia" unique_id=1293222726]
shape = SubResource("CircleShape2D_tcvwl")

[node name="Sprite2D" type="Sprite2D" parent="essencia" unique_id=1604827280]
texture = ExtResource("7_6mwnf")

[node name="essencia2" type="Area2D" parent="." unique_id=425086743]
position = Vector2(102, 233)
script = ExtResource("6_at0e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="essencia2" unique_id=523195912]
shape = SubResource("CircleShape2D_tcvwl")

[node name="Sprite2D" type="Sprite2D" parent="essencia2" unique_id=1649857410]
texture = ExtResource("7_6mwnf")

[node name="Inimigos" type="Node2D" parent="." unique_id=374403582]
process_mode = 1
position = Vector2(106, 30)

[node name="Enemy" type="CharacterBody2D" parent="Inimigos" unique_id=1415742794 groups=["enemy"]]
position = Vector2(277, 251)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy" unique_id=1624941866]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy" unique_id=575918953]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy/CollisionShape2D" unique_id=1712038764]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy/CollisionShape2D/Area2D" unique_id=474115947]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy2" type="CharacterBody2D" parent="Inimigos" unique_id=399014342 groups=["enemy"]]
position = Vector2(165, 208)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy2" unique_id=2131964900]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy2" unique_id=1036047337]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy2/CollisionShape2D" unique_id=1992587207]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy2/CollisionShape2D/Area2D" unique_id=2139034032]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy3" type="CharacterBody2D" parent="Inimigos" unique_id=94424487 groups=["enemy"]]
position = Vector2(181, 266)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy3" unique_id=1752051582]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy3" unique_id=1216758263]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy3/CollisionShape2D" unique_id=802349027]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy3/CollisionShape2D/Area2D" unique_id=1728440986]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy4" type="CharacterBody2D" parent="Inimigos" unique_id=965063495 groups=["enemy"]]
position = Vector2(83, 100)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy4" unique_id=2056476550]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy4" unique_id=1290642513]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy4/CollisionShape2D" unique_id=46808749]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy4/CollisionShape2D/Area2D" unique_id=1344694388]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy5" type="CharacterBody2D" parent="Inimigos" unique_id=337910708 groups=["enemy"]]
position = Vector2(53, 268)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy5" unique_id=1773403511]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy5" unique_id=247346277]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy5/CollisionShape2D" unique_id=181303250]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy5/CollisionShape2D/Area2D" unique_id=800083646]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Enemy6" type="CharacterBody2D" parent="Inimigos" unique_id=726804152 groups=["enemy"]]
position = Vector2(-30, 72)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Enemy6" unique_id=865452661]
position = Vector2(2, 2)
texture = ExtResource("7_tcvwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy6" unique_id=471812200]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Area2D" type="Area2D" parent="Inimigos/Enemy6/CollisionShape2D" unique_id=2041410738]
position = Vector2(25, -23)
script = ExtResource("8_0evn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Enemy6/CollisionShape2D/Area2D" unique_id=127575800]
position = Vector2(-25, 23)
shape = SubResource("CircleShape2D_wfnib")
debug_color = Color(0.3504246, 0.52876246, 0.8569803, 0.41960785)

[node name="Guard" type="CharacterBody2D" parent="Inimigos" unique_id=210155020 groups=["enemy"]]
position = Vector2(-9, 285)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Guard" unique_id=338182222]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Guard" unique_id=1493797476]
position = Vector2(2, 2)
texture = ExtResource("9_llrwu")

[node name="Area2D" type="Area2D" parent="Inimigos/Guard" unique_id=44460672]
script = ExtResource("10_khl84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Guard/Area2D" unique_id=76196245]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ghafi")
debug_color = Color(0.7630214, 0.4503458, 0.027147476, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="Inimigos/Guard" unique_id=305324870]
position = Vector2(1, 0)
color = Color(0.509489, 0.50763047, 0, 1)
texture = SubResource("PortableCompressedTexture2D_b0vhe")
texture_scale = 25.61

[node name="Guard2" type="CharacterBody2D" parent="Inimigos" unique_id=1753559467 groups=["enemy"]]
position = Vector2(344, 100)
safe_margin = 0.05
script = ExtResource("6_6mwnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Guard2" unique_id=859385681]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_fwdr4")
debug_color = Color(0.07828165, 0.64526796, 0.21913654, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Inimigos/Guard2" unique_id=956554087]
position = Vector2(2, 2)
texture = ExtResource("9_llrwu")

[node name="Area2D" type="Area2D" parent="Inimigos/Guard2" unique_id=577727112]
script = ExtResource("10_khl84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/Guard2/Area2D" unique_id=715276396]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ghafi")
debug_color = Color(0.7630214, 0.4503458, 0.027147476, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="Inimigos/Guard2" unique_id=349954099]
position = Vector2(1, 0)
color = Color(0.509489, 0.50763047, 0, 1)
texture = SubResource("PortableCompressedTexture2D_b0vhe")
texture_scale = 25.61

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1612059501]
stream = ExtResource("11_1ymtd")
autoplay = true

[node name="Fogueira" type="Node2D" parent="." unique_id=135962159]
position = Vector2(174, 143)

[node name="Sprite2D" type="Sprite2D" parent="Fogueira" unique_id=1155464893]

[node name="PointLight2D" type="PointLight2D" parent="Fogueira" unique_id=1408568428]
color = Color(0.509489, 0.50763047, 0, 1)
texture = SubResource("PortableCompressedTexture2D_b0vhe")
texture_scale = 25.61

[node name="Area2D" type="Area2D" parent="Fogueira" unique_id=954449984]
collision_layer = 2
script = ExtResource("10_khl84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogueira/Area2D" unique_id=27632127]
position = Vector2(3, 2)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_8ir1k")
debug_color = Color(0.6302241, 0.529174, 0.07160889, 0.41960785)

[node name="Fogueira2" type="Node2D" parent="." unique_id=53395623]
position = Vector2(389, 274)

[node name="Sprite2D" type="Sprite2D" parent="Fogueira2" unique_id=1235583424]

[node name="PointLight2D" type="PointLight2D" parent="Fogueira2" unique_id=1802794498]
color = Color(0.509489, 0.50763047, 0, 1)
texture = SubResource("PortableCompressedTexture2D_b0vhe")
texture_scale = 25.61

[node name="Area2D" type="Area2D" parent="Fogueira2" unique_id=626909859]
collision_layer = 2
script = ExtResource("10_khl84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fogueira2/Area2D" unique_id=68924346]
position = Vector2(3, 2)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_8ir1k")
debug_color = Color(0.6302241, 0.529174, 0.07160889, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1189757666]
script = ExtResource("12_u5ao7")

[node name="VidaLabel" type="Label" parent="CanvasLayer" unique_id=31352584]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 23.0

[node name="Parede" type="StaticBody2D" parent="." unique_id=1578941762]
visibility_layer = 2
position = Vector2(17, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede" unique_id=1956057676]
visibility_layer = 2
position = Vector2(-0.5, 184)
shape = SubResource("RectangleShape2D_vi4yk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Parede" unique_id=51682821]
visibility_layer = 2
position = Vector2(522.25, 185)
shape = SubResource("RectangleShape2D_vi4yk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Parede" unique_id=317519808]
visibility_layer = 2
position = Vector2(110.5, 2)
shape = SubResource("RectangleShape2D_cb44k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Parede" unique_id=734586069]
visibility_layer = 2
position = Vector2(446, 5)
shape = SubResource("RectangleShape2D_cb44k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Parede" unique_id=1541103852]
visibility_layer = 2
position = Vector2(263, -32)
shape = SubResource("RectangleShape2D_cb44k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Parede" unique_id=115189811]
visibility_layer = 2
position = Vector2(257, 399)
shape = SubResource("RectangleShape2D_cb44k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Parede" unique_id=897272553]
visibility_layer = 2
position = Vector2(79, 372)
shape = SubResource("RectangleShape2D_l1guu")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Parede" unique_id=869890063]
visibility_layer = 2
position = Vector2(-23, 333)
shape = SubResource("RectangleShape2D_l1guu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Parede" unique_id=1620045451]
visibility_layer = 2
position = Vector2(437.6875, 363.25)
shape = SubResource("RectangleShape2D_l1guu")

[node name="AreaTenda" type="CollisionShape2D" parent="Parede" unique_id=722214003]
visibility_layer = 2
position = Vector2(362, 156)
shape = SubResource("RectangleShape2D_plnsv")

[node name="AreaTenda2" type="CollisionShape2D" parent="Parede" unique_id=1604494081]
visibility_layer = 2
position = Vector2(369, 53)
shape = SubResource("RectangleShape2D_plnsv")

[node name="AreaTenda3" type="CollisionShape2D" parent="Parede" unique_id=1682910954]
visibility_layer = 2
position = Vector2(127, 217)
shape = SubResource("RectangleShape2D_plnsv")

[node name="AreaTenda4" type="CollisionShape2D" parent="Parede" unique_id=180609727]
visibility_layer = 2
position = Vector2(221, 307)
shape = SubResource("RectangleShape2D_plnsv")

[node name="Objetos" type="Node2D" parent="." unique_id=1756368164]

[node name="Tenda4" type="Sprite2D" parent="Objetos" unique_id=1144992005]
position = Vector2(387, 71)
texture = ExtResource("13_6r3uw")

[node name="Tenda7" type="Sprite2D" parent="Objetos" unique_id=347756231]
position = Vector2(240, 325)
texture = ExtResource("14_nend1")

[node name="Tenda5" type="Sprite2D" parent="Objetos" unique_id=222925166]
position = Vector2(379, 172)
texture = ExtResource("14_qn4wl")

[node name="Tenda6" type="Sprite2D" parent="Objetos" unique_id=417048871]
position = Vector2(146, 234)
texture = ExtResource("16_ncymm")

[node name="PauseMenu" parent="." unique_id=157331874 instance=ExtResource("15_1ihs6")]
visible = false

[connection signal="body_entered" from="Jogador/Hitbox" to="Jogador" method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy/CollisionShape2D/Area2D" to="Inimigos/Enemy/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy2/CollisionShape2D/Area2D" to="Inimigos/Enemy2/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy3/CollisionShape2D/Area2D" to="Inimigos/Enemy3/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy4/CollisionShape2D/Area2D" to="Inimigos/Enemy4/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy5/CollisionShape2D/Area2D" to="Inimigos/Enemy5/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Inimigos/Enemy6/CollisionShape2D/Area2D" to="Inimigos/Enemy6/CollisionShape2D/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Fogueira/Area2D" to="Fogueira/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Fogueira/Area2D" to="Fogueira/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Fogueira2/Area2D" to="Fogueira2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Fogueira2/Area2D" to="Fogueira2/Area2D" method="_on_body_exited"]
